<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de sofia</title>

    <style>
      .clothes-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .clothing-name {
        color: #5B5859;
        margin-bottom: 1px
      }

      .clothing-prices {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .clothing-original-price {
        color: #5B5859;
        font-size: 12px;
        text-decoration: line-through;
      }
      
      .launch-card {
        border:solid 1px gray; 
        width:87px;
        margin-top: 0px;
      }
    </style>
  </head>
  <body>
    <h1>Morena Flor</h1>
    <h2>Veja nossas novidades!</h2>
    <div class="clothes-wrapper">
      <div class="clothing-wrapper">
        <img
          src="./Vestido_longo.jpg"
          width="250px"
          height="370px"
        />
        <div class="info">
          <p class="clothing-name">Vestido longo</p>
          <div class="clothing-prices">
            <p class="clothing-final-price"><strong>R$89,99</strong></p>
            <p class="clothing-original-price">R$229,99</p>
          </div>
          <p class="launch-card">Lançamento</p>
        </div>
      </div>
  
      <div class="clothing">
        <img
          src="./vestido-formatura-verde.jpeg"
          width="250px"
          height="370px"
        />
        <div class="info">
          <p class="clothing-name">Vestido longo</p>
          <div class="clothing-prices">
            <p class="clothing-final-price"><strong>R$89,99</strong></p>
            <p class="clothing-original-price">R$149,99</p>
          </div>
          <p class="launch-card">Lançamento</p>
        </div>
      </div>
  
      <div class="clothing">
        <img
          src="./vestido-preto-festa.jpeg"
          width="250px"
          height="370px"
        />
        <div class="info">
          <p class="clothing-name">Vestido longo</p>
          <div class="clothing-prices">
            <p class="clothing-final-price"><strong>R$89,99</strong></p>
            <p class="clothing-original-price">R$149,99</p>
          </div>
          <p class="launch-card">Lançamento</p>
        </div>
      </div>
  
      <div class="clothing">
        <img
          src="./vestido-branco-decote.jpeg"
          width="250px"
          height="370px"
        />
        <div class="info">
          <p class="clothing-name">Vestido longo</p>
          <div class="clothing-prices">
            <p class="clothing-final-price"><strong>R$89,99</strong></p>
            <p class="clothing-original-price">R$149,99</p>
          </div>
          <p class="launch-card">Lançamento</p>
        </div>
      </div>
    </div>

  </body>
</html>